<?php
return [
    'TEMPLATE_ACTION' => 'Acción',
    // 'TEMPLATE_FILE_NOT_FOUND' => 'Template non trouvé',
    // actions/button.php
    'TEMPLATE_ACTION_BUTTON' => 'Acción {{button ...}}',
    'TEMPLATE_LINK_PARAMETER_REQUIRED' => 'parámetro "link" obligatorio',
    'TEMPLATE_RSS_LAST_CHANGES' => 'Flujo RSS de las última páginas modificadas',
    'TEMPLATE_RSS_LAST_COMMENTS' => 'Flujo RSS de los últimos comentarios',
    'TEMPLATE_NO_DEFAULT_THEME' => 'Los archivos del template por defecto han desaparecido, el uso de los templates es imposible.<br />Por favor, reinstala el tools template o contactar el administrador del sitio',
    'TEMPLATE_CUSTOM_GRAPHICS' => 'Apariencia de la página',
    'TEMPLATE_SAVE' => 'Guardar',
    'TEMPLATE_APPLY' => 'Aplicar',
    'TEMPLATE_APPLY_ALL' => 'Aplicar a todo el sito',
    'TEMPLATE_CANCEL' => 'Cancelar',
    'TEMPLATE_THEME' => 'Tema',
    'TEMPLATE_SQUELETTE' => 'Esqueleto',
    'TEMPLATE_STYLE' => 'Estilo',
    // 'TEMPLATE_PRESET' => 'Preset',
    // 'TEMPLATE_DEFAULT_PRESET' => 'Preset par défaut',
    'TEMPLATE_BG_IMAGE' => 'Imagen de fondo',
    'TEMPLATE_ERROR_NO_DATA' => 'ERROR : no hay nada que añadir en los metadatos.',
    'TEMPLATE_ERROR_NO_ACCESS' => 'ERROR : no tienes los derechos de acceso.',
    // barre de redaction
    'TEMPLATE_VIEW_PAGE' => 'Ver la página',
    'TEMPLATE_EDIT' => 'Editar',
    'TEMPLATE_EDIT_THIS_PAGE' => 'Editar la página',
    // 'TEMPLATE_WIKINAME_IS_NOT_A_PAGE' => 'Ce ChatMot n\'est pas une page',
    'TEMPLATE_CLICK_TO_SEE_REVISIONS' => 'Las última modificaciones de la página',
    'TEMPLATE_LAST_UPDATE' => 'Modificado el',
    'TEMPLATE_OWNER' => 'Proprietario',
    'TEMPLATE_YOU' => 'tu',
    'TEMPLATE_NO_OWNER' => 'No proprietario',
    'TEMPLATE_CLAIM' => 'Apropriación',
    'TEMPLATE_CLICK_TO_CHANGE_PERMISSIONS' => 'Editar permisos de página',
    'TEMPLATE_PERMISSIONS' => 'Permisiones',
    'TEMPLATE_DELETE' => 'Suprimir',
    'TEMPLATE_DELETE_PAGE' => 'Suprimir la página',
    'TEMPLATE_CLICK_TO_SEE_REFERENCES' => 'Los URLs haciendo referencia a la página',
    'TEMPLATE_REFERENCES' => 'Referencias',
    'TEMPLATE_SLIDESHOW_MODE' => 'Abrir esta página en modo diaporama.',
    'TEMPLATE_SLIDESHOW' => 'Diaporama',
    // 'TEMPLATE_DYNAMIC_SLIDESHOW' => 'Diaporama dynamique',
    // 'TEMPLATE_CLASSIC_SLIDESHOW' => 'Diaporama classique',
    'TEMPLATE_SEE_SHARING_OPTIONS' => 'Compartir la página',
    'TEMPLATE_SHARE' => 'Compartir',
    // action/diaporama
    // 'DIAPORAMA_PAGE_PARAM_MISSING' => 'Action diaporama : param&ecirc;tre "page" obligatoire.',
    // 'DIAPORAMA_TEMPLATE_PARAM_ERROR' => 'Action diaporama : le param&ecirc;tre "template" pointe sur un fichier inexistant ou illisible. Le template par d&eacute;faut sera utilis&eacute;.',
    // formatage des dates
    'TEMPLATE_DATE_FORMAT' => 'd M Y',
    // recherche
    'TEMPLATE_SEARCH_INPUT_TITLE' => 'Buscar en YesWiki [alt-shift-C]',
    'TEMPLATE_SEARCH_BUTTON_TITLE' => 'Buscar las páginas con este texto.',
    'TEMPLATE_SEARCH_PLACEHOLDER' => 'Buscar...',
    'TEMPLATE_SEARCH' => 'Buscar',
    // handler widget
    'TEMPLATE_WIDGET_TITLE' => 'Widget : integrar el contenido de esta página en otra parte',
    'TEMPLATE_WIDGET_COPY_PASTE' => 'Copiar-pegar el codigo HTML más arriba para integrar le contenido tal como aparece más abajo.',
    // handler share
    'TEMPLATE_SHARE_INCLUDE_CODE' => 'Codigo de integración de contenido en una página HTML',
    'TEMPLATE_SHARE_MUST_READ' => 'Para leer : ',
    'TEMPLATE_SHARE_FACEBOOK' => 'Compartir en Facebook',
    'TEMPLATE_SHARE_TWITTER' => 'Compartir en Twitter',
    'TEMPLATE_SHARE_NETVIBES' => 'Compartir en Netvibes',
    'TEMPLATE_SHARE_DELICIOUS' => 'Compartir en Delicious',
    'TEMPLATE_SHARE_GOOGLEREADER' => 'Compartir en Google Reader',
    'TEMPLATE_SHARE_MAIL' => 'Enviar el contenido de esta página por mail',
    'TEMPLATE_ADD_SHARE_BUTTON' => 'Añadir en la parte superior derecha un botón para compartir la página',
    'TEMPLATE_ADD_EDIT_BAR' => 'Añadir la barra de edición abajo de la página',
    // handler diaporama
    'TEMPLATE_NO_ACCESS_TO_PAGE' => 'Nos tienes los derechos de acceso a esta página.',
    'TEMPLATE_PAGE_DOESNT_EXIST' => 'No existe esta página',
    'PAGE_CANNOT_BE_SLIDESHOW' => 'La página no se puede cortar en diapositives (no hay títulos de nivel 2)',
    // handler edit
    'TEMPLATE_CUSTOM_PAGE' => 'Preferencias de la página',
    'TEMPLATE_PAGE_PREFERENCES' => 'Parámetros de la página',
    'PAGE_LANGUAGE' => 'Idioma de la página',
    'CHOOSE_PAGE_FOR' => 'Elegir una página para',
    'HORIZONTAL_MENU_PAGE' => 'el menú horizontal',
    'FAST_ACCESS_RIGHT_PAGE' => 'acceso rapido en la parte superior derecha',
    'HEADER_PAGE' => 'la cabecera (bandera)',
    'FOOTER_PAGE' => 'el pie de página',
    'FOR_2_OR_3_COLUMN_THEMES' => 'Para los temas con 2 o 3 columnas',
    'VERTICAL_MENU_PAGE' => 'el menú vertical',
    'RIGHT_COLUMN_PAGE' => 'la columna de derecha',
    // actions/yeswikiversion.php
    'RUNNING_WITH' => 'Disfruta con',
    // 'TEMPLATE_ACTION_SECTION' => 'Action {{section ...}}',
    // 'TEMPLATE_ELEM_SECTION_NOT_CLOSED' => 'l\'action {{section ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="section"}}',
    'TEMPLATE_NO_THEME_FILES' => 'Archivo de los temas que faltan',
    'TEMPLATE_DEFAULT_THEME_USED' => 'El tema por defecto est donc utilisé',
    // actions/end.php
    'TEMPLATE_ACTION_END' => 'Acción {{end ...}}',
    'TEMPLATE_ELEM_PARAMETER_REQUIRED' => 'parámetro "elem" obligatorio',
    // actions/col.php
    'TEMPLATE_ACTION_COL' => 'Acción {{col ...}}',
    'TEMPLATE_SIZE_PARAMETER_REQUIRED' => 'parámetro "size" obligatorio',
    'TEMPLATE_SIZE_PARAMETER_MUST_BE_INTEGER_FROM_1_TO_12' => 'el parámetro "size" tiene que ser un número entero entre 1 y 12',
    'TEMPLATE_ELEM_COL_NOT_CLOSED' => 'la acción {{col ...}} tiene que ser cerrada por una acción {{end elem="col"}}',
    // actions/grid.php
    'TEMPLATE_ACTION_GRID' => 'Acción {{grid ...}}',
    'TEMPLATE_ELEM_GRID_NOT_CLOSED' => 'la acción {{grid ...}} tiene que ser cerrada por una acción {{end elem="grid"}}',
    // action/panel.php
    // 'TEMPLATE_ACTION_PANEL' => 'Action {{panel ...}}',
    // 'TEMPLATE_ELEM_PANEL_NOT_CLOSED' => 'l\'action {{panel ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="panel"}}',
    // 'TEMPLATE_TITLE_PARAMETER_REQUIRED' => "Param&egrave;tre title obligatoire",
    // action/accordion.php
    // 'TEMPLATE_ACTION_ACCORDION' => 'Action {{accordion ...}}',
    // 'TEMPLATE_ELEM_ACORDION_NOT_CLOSED' => 'l\'action {{accordion ...}} doit &ecirc;tre ferm&eacute;e par une action {{end elem="accordion"}}',
    // actions/buttondropdown.php
    'TEMPLATE_ACTION_BUTTONDROPDOWN' => 'Acción {{buttondropdown ...}}',
    'TEMPLATE_ELEM_BUTTONDROPDOWN_NOT_CLOSED' => 'la acción {{buttondropdown ...}} tiene que ser cerrada por una acción {{end elem="buttondropdown"}}',
    // actions/adminpages.php
    'TEMPLATE_ACTION_FOR_ADMINS_ONLY' => 'acción reservada a los administradores',
    'TEMPLATE_CONFIRM_DELETE_PAGE' => 'Estas seguro de querer suprimir definitivamente esta página ?',
    'TEMPLATE_PAGE' => 'Página',
    'TEMPLATE_LAST_MODIFIED' => 'última modificación',
    'TEMPLATE_OWNER' => 'Proprietario',
    'TEMPLATE_ACTIONS' => 'Acciones',
    'TEMPLATE_MODIFY' => 'Modificar',
    // actions/setwikidefaultheme.php
    'TEMPLATE_FORCE_TEMPLATE' => 'Fuerza para todo el wiki.',
    'TEMPLATE_FILE_NOT_FOUND' => 'Plantilla no encontrada',
    'TEMPLATE_REEDIT' => 'Editar de nuevo',
    'TEMPLATE_PRESET' => 'Preestablecido',
    'AB_template_actions_warning' => 'Atención',
    'AB_templates_tabs_counter_on_bottom_nav_yes' => 'Si',
    'AB_templates_tabs_counter_on_bottom_nav_no' => 'No',
    'GERERTHEMES_ACTIONS' => 'Acciones',
    'AB_templates_tabs_bottom_nav_yes' => 'Si',
    'AB_templates_tabs_bottom_nav_no' => 'No',
    'GERERTHEMES_PAGE' => 'Página',
    'AB_templates_panel_title_label' => 'Título',
    'TEMPLATE_FOR_CONNECTED_PEOPLE' => 'Para personas conectadas',
    'TEMPLATE_DELETE_CSS_PRESET' => 'Quered el preset personalizado',
    'TEMPLATE_ADD_CSS_PRESET_API_HINT' => 'Salvaguarda un fichero preset personalizado',
    'TEMPLATE_PRESET_FILENAME' => 'Nombre del preset',
    'TEMPLATE_FILE_NOT_DELETED' => ' ¡no borrado!',
    'TEMPLATE_PRESETS' => 'Configuraciones gráficas',
    'TEMPLATE_CREATE_PRESET' => 'Crear una nueva configuración gráfica',
    'TEMPLATE_CUSTOMIZE_PRESET' => 'Configuración gráfica',
    'AB_template_actions_success' => 'Éxito',
    'AB_template_actions_danger' => 'Peligro',
    'AB_template_action_accordion_label' => 'Ver cajas en acordeón',
    'AB_template_action_ariane_label' => "Hilo de ariane",
    'AB_template_action_col_label' => 'Columna',
    'AB_template_action_col_size_total' => 'Tenéis 12 columnas virtuales a repartir',
    'AB_template_action_grid_label' => 'Mostrar múltiples columnas',
    'AB_templates_nav_label' => "Tabs con diferentes páginas",
    'AB_templates_nav_description' => 'Generar un menú',
    'AB_templates_nav_class_justified' => 'Justificado horizontal',
    'AB_templates_panel_title_default' => 'Título de mi caja',
    'AB_templates_panel_type_default' => 'Marco simple',
    'AB_templates_section_pattern_solid' => 'Uni',
    'AB_templates_section_pattern_border_solid' => 'Maldita sea',
    'AB_templates_section_pattern_cross' => 'Cruz de los Países Bajos',
    'AB_templates_section_pattern_zigzag' => 'Zigzag',
    'AB_templates_section_file_hint' => 'Escriba el nombre. jpg de una imagen ya subida a esta página, o el nombre de una nueva imagen. jpg para mostrar su botón de carga',
    'AB_templates_section_textcolor_white' => 'Claire',
    'AB_templates_section_textcolor_black' => 'Frozen',
    'AB_templates_section_fullwidth_label' => 'Tome todo el ancho disponible',
    'AB_templates_section_shape_label' => 'Forma',
    'AB_templates_section_shape_rect' => 'Rectangle',
    'AB_templates_section_shape_blob3' => 'Blob 3',
    'AB_templates_section_shape_blob4' => 'Blob 4',
    'AB_templates_section_image_cover' => 'Sección de cobertura con imagen',
    'AB_templates_section_image_fixed' => 'La imagen está bloqueada durante el scroll (parallax)',
    'AB_templates_section_image_center' => 'La imagen permanece centrada',
    'AB_templates_section_animation_hint' => 'Mucho más de efectos disponibles sobre https://animate.style/',
    'AB_templates_section_animation_bounce' => 'Bonos',
    'AB_templates_section_animation_shakex' => 'Izquierda a la derecha',
    'AB_templates_section_visible_connected_user' => 'Usuario conectado',
    'ACLS_SELECT_PAGES_FILTER_ON_SPECIALPAGES' => 'las páginas especiales únicamente',
    'ACLS_SELECT_PAGES_FILTER_ON_LISTS' => 'listas sólo',
    'TEMPLATE_DEFAULT_PRESET' => 'Predeterminado',
    'TEMPLATE_WIKINAME_IS_NOT_A_PAGE' => 'Esto ChatMot no es  una página',
    'TEMPLATE_DYNAMIC_SLIDESHOW' => 'Presentación dinámica de diapositivas',
    'TEMPLATE_CLASSIC_SLIDESHOW' => 'Presentación clásica de diapositivas',
    'TEMPLATE_OPEN_COMMENTS' => 'Comentarios abiertos',
    'TEMPLATE_CLOSE_COMMENTS' => 'Cerrar los comentarios',
    'TEMPLATE_FOR_MEMBERS_OF_GROUP' => 'Para miembros del grupo',
    'TEMPLATES_SEE_ATTACHED_FILES' => 'Ver archivos adjuntos a la página',
    'DIAPORAMA_PAGE_PARAM_MISSING' => 'Action slideshow: param markedecirc;tre "page" mandatory.',
    'TEMPLATE_ACTION_SECTION' => 'Acción {{section ...}}',
    'TEMPLATE_ELEM_SECTION_NOT_CLOSED' => 'la acción {{sección ...} debe ecirco; tre fermominatedeacute;e par une action {{end elem="sección"}}',
    'TEMPLATE_ACTION_PANEL' => 'Acción..',
    'TEMPLATE_ELEM_PANEL_NOT_CLOSED' => 'la acción {{panel ...} debe ser ecirco; tre fermảeacute;e par une action {{end elem="panel"}}',
    'TEMPLATE_TITLE_PARAMETER_REQUIRED' => 'Param appointegrave;tre title obligatoire',
    'TEMPLATE_ACTION_ACCORDION' => 'Acción..',
    'TEMPLATE_ELEM_ACORDION_NOT_CLOSED' => 'la acción {{accordion ...} debe ecirco; tre fermảeacute;e par une action {{end elem="accordion"}}',
    'TEMPLATE_PRIMARY_COLOR' => 'Primaria',
    'TEMPLATE_SOFT_COLOR' => 'Color neutro',
    'TEMPLATE_LIGHT_COLOR' => 'Color claro',
    'TEMPLATE_MAIN_TEXT_SIZE' => 'Tamaño del texto',
    'TEMPLATE_FILE_ALREADY_EXISTING' => '¡El archivo ya está disponible! Cambiar el nombre predefinido o conectarse a admin!',
    'TEMPLATE_PRESET_ERROR' => "¡No puedes aplicar este preset, hay un error!",
    'AB_template_group_label' => 'Formal',
    'AB_template_action_label_label' => 'Etiquette',
    'AB_template_action_label_example' => 'Texto de su etiqueta para cambiar más tarde',
    'AB_template_actions_class' => 'Clase',
    'AB_template_actions_color' => 'Color',
    'AB_template_actions_primary' => 'Primaria',
    'AB_template_actions_info' => 'Info',
    'AB_templates_nav_links_label' => 'Enlaces a sus páginas wiki',
    'AB_templates_nav_links_default' => 'LeNomDeVotrePage, LaSecondePage, LaTroisiemePage',
    'AB_templates_nav_links_hint' => 'Nombre de las páginas wiki separadas por comas',
    'AB_templates_nav_titles_label' => 'Título de sus páginas',
    'AB_templates_nav_titles_hint' => 'Textos de cada pestaña separados por comas',
    'AB_templates_nav_class_label' => 'Visualización',
    'AB_templates_nav_class_tabs' => 'Horizontal',
    'AB_templates_nav_class_pills' => 'Horizontal sobre',
    'AB_templates_nav_class_vertical' => 'Vertical',
    'AB_templates_nav_hide_if_no_access_label' => 'Ocultar si el usuario no tiene acceso a la página enlazada',
    'AB_templates_panel_label' => 'Recuadro',
    'AB_templates_section_label' => 'Sección',
    'AB_templates_section_wrappedcontentexample' => '=====Título===== Texto de vuestra sección a reemplazar en lo sucesivo',
    'AB_templates_section_bgcolor_label' => 'Color',
    'AB_templates_section_height_label' => 'Altura (en pixels)',
    'AB_templates_section_pattern_label' => 'Textura',
    'AB_templates_section_pattern_border_dashed' => '¡Maldita sea',
    'AB_templates_section_pattern_border_dotted' => 'Pene sofocada',
    'AB_templates_section_pattern_cross_not_aligned' => 'Cruz cambiada',
    'AB_templates_section_pattern_points' => 'Puntos alineados',
    'AB_templates_section_pattern_points_not_aligned' => 'Offset',
    'AB_templates_section_textcolor_label' => 'Tono de texto',
    'AB_templates_section_shape_blob2' => 'Blob 2',
    'AB_templates_section_textalign_left' => 'Izquierda',
    'AB_templates_section_textalign_right' => 'Calado a derecha',
    'AB_templates_section_image_parallax' => 'La imagen es ligeramente grossie',
    'AB_templates_section_height_one_quarter' => 'un cuarto de la altura',
    'AB_templates_section_height_one_third' => 'un tercio',
    'AB_templates_section_height_half' => 'mitad',
    'AB_templates_section_height_two_third' => 'dos tercios',
    'AB_templates_section_height_full' => 'altura 100%',
    'AB_templates_section_animation_label' => 'Animación',
    'AB_templates_section_animation_flash' => 'Flash',
    'AB_templates_section_animation_shakey' => 'Bajo arriba',
    'AB_templates_section_animation_headshaked' => 'Shake',
    'AB_templates_section_animation_swing' => 'Swing',
    'AB_templates_section_animation_tada' => 'Tada',
    'AB_templates_section_animation_wobble' => 'Essuie helado',
    'AB_templates_section_animation_jello' => 'Baile',
    'AB_templates_section_animation_heartbat' => 'Beverly',
    'AB_templates_section_visible_label' => 'Visible por',
    'AB_templates_section_visible_everyone' => 'Todos',
    'AB_templates_tabs_description' => 'Generar de los onglets con partes de la página',
    'AB_templates_tabs_hint' => 'Cada contenido de la pestaña está en una acción <code>{{tab}}Contenido de la pestaña.{{end elem="tab"}</code>',
    'AB_templates_tabs_btnsize_label' => 'Tamaño de botón',
    'AB_templates_tabs_btnsize_default' => 'Normal',
    'AB_templates_tabs_btnsize_small' => 'Pequeña',
    'AB_templates_tabs_bottom_nav_label' => 'Navegación en la parte inferior de las pestañas',
    'AB_templates_tabs_counter_on_bottom_nav_label' => 'Botones de navegación número',
    'AB_templates_tabs_btncolor_label' => 'Color de los botones',
    'AB_templates_tabs_btncolor_primary' => 'Primario',
    'AB_templates_tabs_btncolor_secondary_1' => 'Enseñanza secundaria 1',
    'AB_templates_tabs_btncolor_secondary_2' => 'Segundo',
    'ACLS_SELECT_PAGES_FILTER' => 'Filtro:',
    'ACLS_SELECT_PAGES_FILTER_ON_PAGES' => 'páginas',
    'GERERTHEMES_HINT' => 'Compruebe las páginas que desea editar y elegir una acción en la parte inferior de la página',
    'GERERTHEMES_INIT_THEME_FOR_SELECTED_PAGES' => 'Reiniciar las páginas seleccionadas (utilizarán el tema por defecto)',
    'GERERTHEMES_MODIFY_THEME_FOR_SELECTED_PAGES' => 'Editar valores para páginas seleccionadas',
    'PROGRESSBAR_ERROR_VAL_PARAM' => 'el param headlampegrave; ser "val" debe ser un número entre 0 y 100.',
    'SETDEFAULTTHEME_HNIT' => 'El tema predeterminado se utiliza para páginas que no tienen tema definido (las líneas vacías en la tabla anterior)',
    'EDIT_CONFIG_HINT_META_KEYWORDS' => 'Palabras clave para referencia (separado por comas, no más de 20-30)',
    'EDIT_CONFIG_HINT_META_DESCRIPTION' => 'Descripción del sitio en una frase, para referencia (Advertencia: no poner ". (punto))',
    'TEMPLATE_SECONDARY_COLOR_1' => 'Color secundario 1',
    'TEMPLATE_SECONDARY_COLOR_2' => 'Color secundario 2',
    'TEMPLATE_NEUTRAL_COLOR' => 'Color de texto',
    'TEMPLATE_MAIN_TEXT_FONT' => 'Policía de texto',
    'TEMPLATE_MAIN_TITLE_FONT' => 'Police des titres',
    'TEMPLATE_CHOOSE_FONT' => 'Elija a la policía',
    'TEMPLATE_DELETE_CSS_PRESET_API_HINT' => 'Suprime un fichero preset personalizado',
    'TEMPLATE_THEME_NOT_SAVE' => 'Tema no salvaguardado',
    'TEMPLATE_FILE_NOT_ADDED' => ' ¡no añadido!',
    'AB_template_actions_default' => 'Defecto',
    'AB_template_actions_secondary_1' => 'Enseñanza secundaria 1',
    'AB_template_actions_secondary_2' => 'Segundo',
    'AB_template_action_col_example' => 'Texto de su columna para ser cambiado más tarde',
    'AB_template_col_size_label' => 'Ancho de columna',
    'AB_templates_nav_hint' => 'LeNomDeVotrePage tiene que ser el nombre de la página en la cual pondréis esta acción. Opinad a pegar el código obtenido en cada una de las páginas de las onglets.',
    'AB_templates_panel_wrappedcontentexample' => 'Texto de su caja para ser modificado más adelante',
    'AB_templates_panel_type_collapsible' => 'Acuerdo abierto',
    'AB_templates_panel_type_collapsed' => 'Acuerdo cerrado',
    'AB_templates_section_pattern_diag' => 'Diagonales',
    'AB_templates_section_pattern_reverse' => 'Invierte los colores de la textura',
    'AB_templates_section_shape_rounded' => 'Arrondi',
    'AB_templates_section_shape_circ' => 'Circle',
    'AB_templates_section_shape_blob1' => 'Blob 1',
    'AB_templates_section_shape_blob5' => 'Blob 5',
    'AB_templates_section_textalign_label' => 'Enfoque del texto',
    'AB_templates_section_textalign_center' => 'Centré',
    'AB_templates_section_textalign_justify' => 'Justificado',
    'AB_templates_section_image_label' => 'Comportamiento de imagen',
    'AB_templates_section_height_three_quarter' => 'tres trimestres',
    'AB_templates_section_animation_pulse' => 'Pulso',
    'AB_templates_section_animation_rubberband' => 'Elastic',
    'AB_templates_section_visible_owner' => 'Propietario de la página',
    'AB_templates_section_visible_admins' => 'Admins only',
    'AB_templates_section_visible_no_container' => 'No ponga un contenedor',
    'AB_templates_tabs_label' => 'Tabs con partes de la página',
    'AB_templates_tabs_titles_label' => "Títulos de los onglets",
    'AB_templates_tabs_titles_hint' => 'Separar cada título por coma',
    'AB_templates_tabs_titles_default' => 'Onglet 1, Onglet 2, Onglet 3',
    'ACLS_SELECT_PAGES_FILTER_FORM' => 'formularios : {name} ({id})',
    'EDIT_CONFIG_GROUP_TEMPLATES' => 'Etiquetas meta para indexación web',
    'DIAPORAMA_TEMPLATE_PARAM_ERROR' => 'Acción diaporama : el paramêtre "template" punta sobre un fichero inexistente o illisible. El template por defecto estará utilizado.',
    'AB_templates_tabs_selectedtab_label' => 'Uña seleccionada',
    'PROGRESSBAR_REQUIRED_VAL_PARAM' => 'parámetro "val" obligatorio.',
    'AB_templates_nav_titles_default' => 'Primera página, Segunda página, Tercera página',
    'EDIT_CONFIG_HINT_META[ROBOTS]' => 'Impida que los robots indexen el wiki (noindex,nofollow,max-image-preview:none,noarchive,noimageindex)',
    'TEMPLATE_SEARCH_POINTS' => 'Buscar...',
    'AB_templates_section_file_label' => 'Imagen de fondo',
];
